# 注册中心地址  
Ice.Default.Locator=SzcIceGrid/Locator:tcp -h 127.0.0.1 -p 4061  
#node名  
IceGrid.Node.Name=node1  
IceGrid.Node.Endpoints=tcp  
#node存储路径  
IceGrid.Node.Data=D:\ice\demo2\node1
IceGrid.Node.Output=D:\ice\demo2\node1
IceGrid.Node.CollocateRegistry=0
 

